<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oak Inc</title>
  <meta name="description" content="Oak Website">
  <meta name="keywords" content="website,coding,tech">
  <meta name="author" content="Oak Inc">
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  
  <div class="container">
      <!-- header -->
      <div class="header">
        <div class="logo">
          <img src="images/logo.png" alt="Oak Logo">
        </div>
        <div class="nav">
          <ul>
            <li><a href="solution.html">Solutions</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="stories.html">Stories</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="demo"><a href="demo.html">Book a demo</a></li>
          </ul>
        </div>
      </div>

      <!-- intro section -->
      <div class="intro">
        <div class="box">
           <h1>Intranets have evolved. <br>Have you?</h1>
           <p>Do you find keeping your workforce connected, productive & engaged difficult?</p>
           <p>
            Oak Engage gives you an all-in-one solution that blends modern intranet practicality with the unique functionalities of an employee engagement app, empowering your people to be the best that they can be.
           </p>
           <a href="#">Learn More ></a>
        </div>
        <div class="box ">
          <img src="images/homepage-graphic.png" alt="">
        </div>
      </div>

  </div>

</body>
</html>