*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Noto Sans JP', sans-serif;
}

.container{
  width: 100%;
  min-height: 600px;
}

.container .header{
  width: 100%;
  min-height: 50px;
  /* border: 2px solid #000; */
  padding: 10px 40px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.container .header .logo{
  width: 10%;
  min-height: 50px;
  /* border: 2px solid #000; */
  padding: 5px;
  display: inline-block;
  vertical-align: top;
}

.container .header .nav{
  width: 70%;
  min-height: 50px;
  /* border: 2px solid #000; */
  display: inline-block;
  vertical-align: top;
  margin-left: 250px;
}

.container .header .logo img{
  width: 100%;
}

.container .header .nav ul{
   list-style: none;
   width: 100%;
   padding: 10px;
}

.container .header .nav ul li{
   display: inline-block;
   width: 15%;
   min-height: 30px;
   /* border: 2px solid #000; */
   margin: 2px;
   text-align: center;
   font-size: 18px;
   padding: 5px;

   
}


.container .header .nav ul li.demo{
   background-color: #0354B2;
   padding:7px;
   width: 16%;
   border-radius: 15px;
   height: 45px;

}

.container .header .nav ul li.demo a{
  color: #fff;
}

.container .header .nav ul li a{
   text-decoration: none;
   color: #0354B2;
}


/* intro sectoion */
.container .intro{
  width: 100%;
  min-height: 400px;
  /* border: 2px solid #000; */
  padding: 10px;
  padding-top: 50px;
}

.container .intro .box{
  width: 45%;
  min-height: 300px;
  /* border: 2px solid #000; */
  display: inline-block;
  vertical-align: top;
  margin: 20px;
  padding:20px;

}

.container .intro .box img{
   width: 100%;
}

.container .intro .box h1{
   color: #0354B2;
   font-weight: bolder;

}

.container .intro .box p{
  color:#777778;
  padding-top: 10px;
  line-height: 25px;
  text-align: justify;
}

.container .intro .box a{
  color: #fff;
  background-color: #0354B2;
  display: block;
  width: 30%;
  height: 40px;
  margin-top: 20px;
  text-align: center;
  padding-top:5px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 7px;
}